[gd_scene load_steps=2 format=3 uid="uid://cxlyfjvpbu0v5"]

[ext_resource type="Script" uid="uid://o1jlskbd2keg" path="res://escenas/levels/reverb_area.gd" id="1_3m4dp"]

[node name="ReverbArea" type="Area2D"]
script = ExtResource("1_3m4dp")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "snapshot:/Reverb On"
event_guid = "{1b2c7e19-03d1-4ba1-9319-b269bc8c0201}"
unique_name_in_owner = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
