[gd_scene load_steps=2 format=3 uid="uid://dwhh7flxqqkmm"]

[ext_resource type="Script" uid="uid://d1wt4ma6055l8" path="res://addons/dialogue_manager/example_balloon/example_balloon.gd" id="1_u0a8a"]

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_u0a8a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
