[gd_scene load_steps=8 format=3 uid="uid://dg6y4xunbnxvq"]

[ext_resource type="Script" uid="uid://bj6bigk1y3j8h" path="res://escenas/world_objects/espejo.gd" id="1_ltgtn"]

[sub_resource type="Gradient" id="Gradient_ltgtn"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mvv7a"]
gradient = SubResource("Gradient_ltgtn")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ltgtn"]
radius = 4.0000005
height = 144.00002

[sub_resource type="CircleShape2D" id="CircleShape2D_ltgtn"]
radius = 77.31753

[sub_resource type="Gradient" id="Gradient_qgr82"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.99497485, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.025588572, 0.025588572, 0.025588572, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ltgtn"]
gradient = SubResource("Gradient_qgr82")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Espejo" type="AnimatableBody2D"]
collision_layer = 1024
collision_mask = 1024
script = ExtResource("1_ltgtn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(2.25, 0.148)
texture = SubResource("GradientTexture2D_mvv7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CapsuleShape2D_ltgtn")

[node name="AreaDeInteraccion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeInteraccion"]
shape = SubResource("CircleShape2D_ltgtn")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 4.0
range_item_cull_mask = 512
texture = SubResource("GradientTexture2D_ltgtn")
texture_scale = 3.36

[connection signal="body_entered" from="AreaDeInteraccion" to="." method="_on_area_de_interaccion_body_entered"]
[connection signal="body_exited" from="AreaDeInteraccion" to="." method="_on_area_de_interaccion_body_exited"]
