[gd_scene load_steps=6 format=3 uid="uid://cpyhe3nqkhc1v"]

[ext_resource type="Script" uid="uid://0njs7t1npwfr" path="res://escenas/world_objects/haz_de_luz.gd" id="1_tofwr"]
[ext_resource type="Texture2D" uid="uid://csdeyuc1gerbf" path="res://escenas/animaciones/gradiente-particulas.tres" id="2_0lobu"]
[ext_resource type="Curve" uid="uid://dhd5mmtw783bt" path="res://escenas/particulas/scale_curve.tres" id="3_yaswf"]

[sub_resource type="Gradient" id="Gradient_yaswf"]
interpolation_mode = 2
colors = PackedColorArray(2.1074393, 2.1074393, 2.1074393, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qgr82"]
gradient = SubResource("Gradient_yaswf")
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
repeat = 2

[node name="HazDeLuz" type="Node2D"]
script = ExtResource("1_tofwr")

[node name="Haz" type="RayCast2D" parent="."]
collision_mask = 1159
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(53, 11)
width = 50.0
default_color = Color(1.365921, 1.1679348, 1.0830836, 1)
texture = SubResource("GradientTexture2D_qgr82")
texture_mode = 2
joint_mode = 2
end_cap_mode = 2
sharp_limit = 5.0

[node name="Particulas" type="CPUParticles2D" parent="."]
amount = 20
texture = ExtResource("2_0lobu")
lifetime = 0.46
emission_shape = 1
emission_sphere_radius = 20.44
gravity = Vector2(0, 0)
linear_accel_max = 40.51
radial_accel_max = 59.49
scale_amount_curve = ExtResource("3_yaswf")
