[gd_scene load_steps=7 format=3 uid="uid://ddadtanp2707x"]

[ext_resource type="Script" uid="uid://bptuievbh0s25" path="res://escenas/world_objects/lente.gd" id="1_g3bv2"]
[ext_resource type="Texture2D" uid="uid://cnuj2k634jtd6" path="res://assets/sprites/optica/lente_cristal_bronce.png" id="2_rw1qh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3bv2"]
radius = 1.0000001
height = 60.000008

[sub_resource type="CircleShape2D" id="CircleShape2D_g3bv2"]
radius = 104.019226

[sub_resource type="Gradient" id="Gradient_g3bv2"]
interpolation_mode = 2
colors = PackedColorArray(1, 0.89411765, 0.8509804, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rw1qh"]
gradient = SubResource("Gradient_g3bv2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Lente" type="RigidBody2D"]
collision_layer = 1024
collision_mask = 1024
script = ExtResource("1_g3bv2")
es_rotable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_rw1qh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CapsuleShape2D_g3bv2")

[node name="AreaDeInteraccion" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeInteraccion"]
z_index = -1
shape = SubResource("CircleShape2D_g3bv2")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.43025362, 0.43025362)
energy = 4.0
range_item_cull_mask = 512
texture = SubResource("GradientTexture2D_rw1qh")
texture_scale = 4.14

[node name="SonidoRotacion" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Objetos/rotar optica"
event_guid = "{f9826155-1be9-4604-a3d1-d40cb3082e7e}"
fmod_parameters/velocidad_angular/id = -1574950914712359287
fmod_parameters/velocidad_angular = 0.0
fmod_parameters/velocidad_angular/variant_type = 3

[node name="SonidoFrenar" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Objetos/limite optica"
event_guid = "{89ad7594-8695-4dea-95a6-f08ae9103522}"
fmod_parameters/velocidad_angular/id = -1574950914712359287
fmod_parameters/velocidad_angular = 0.0
fmod_parameters/velocidad_angular/variant_type = 3

[connection signal="body_entered" from="AreaDeInteraccion" to="." method="_on_area_de_interaccion_body_entered"]
[connection signal="body_exited" from="AreaDeInteraccion" to="." method="_on_area_de_interaccion_body_exited"]
