[gd_scene load_steps=5 format=3 uid="uid://t3ox75glka3s"]

[ext_resource type="Script" uid="uid://cmqqpgbgf8ayt" path="res://scripts/objeto_a_empujar.gd" id="1_xh1mv"]
[ext_resource type="Texture2D" uid="uid://bb0dx0tt7b3f1" path="res://assets/sprites/ambient/rocatocha2.png" id="2_ettqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a1yu"]
size = Vector2(191, 292.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh1mv"]
size = Vector2(245, 318)

[node name="ObjetoAEmpujar" type="RigidBody2D"]
collision_mask = 3
mass = 20.0
lock_rotation = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_xh1mv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_ettqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-18.5, 6.25)
shape = SubResource("RectangleShape2D_6a1yu")

[node name="AreaInteraccion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaInteraccion"]
position = Vector2(-18.5, 0)
shape = SubResource("RectangleShape2D_xh1mv")
debug_color = Color(0.05449406, 0.65035343, 0, 0.41960785)

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Objetos/impacto piedra"
event_guid = "{2c33a6f9-204b-4961-8146-ccced55c7b48}"
fmod_parameters/Peso/id = 8505785322959852152
fmod_parameters/Peso = 1.0
fmod_parameters/Peso/variant_type = 3

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="FmodEventEmitter2D2" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Objetos/impacto piedra"
event_guid = "{2c33a6f9-204b-4961-8146-ccced55c7b48}"
fmod_parameters/Peso/id = 8505785322959852152
fmod_parameters/Peso = 1.0
fmod_parameters/Peso/variant_type = 3
