[gd_scene load_steps=3 format=3 uid="uid://dnsoasghkyy4y"]

[ext_resource type="Texture2D" uid="uid://2lonkrh3lf4l" path="res://assets/sprites/ambient/piedra_linda.PNG" id="1_2lv1u"]
[ext_resource type="Script" uid="uid://chvrueiomrboi" path="res://scripts/piedra_pasado.gd" id="1_kwgks"]

[node name="PiedraPasado" type="StaticBody2D"]
collision_mask = 3
script = ExtResource("1_kwgks")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2lv1u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(41, 53, 65, 59, 85, 50, 68, 28, 60, -8, 37, -24, 24, -54, -2, -69, -41, -50, -78, 13, -108, 34, -96, 42, -67, 40, -66, 51, -56, 56, 7, 65, 38, 66)
