[gd_scene load_steps=6 format=3 uid="uid://ig75pg3uo5m"]

[ext_resource type="Script" uid="uid://dt0s5f2cjfunb" path="res://escenas/masks/area_mascara_ciervo.gd" id="1_8jluf"]
[ext_resource type="Texture2D" uid="uid://kffyo1y08tqr" path="res://assets/sprites/masks/mascara_ciervo.PNG" id="2_837pa"]
[ext_resource type="PackedScene" uid="uid://ccia0snrxhd0y" path="res://escenas/area_dialogo_prueba.tscn" id="3_837pa"]
[ext_resource type="Resource" uid="uid://wyq2j7l8xrfy" path="res://dialogue/primer_dialogo_ciervo.dialogue" id="4_dfsoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfsoi"]
size = Vector2(582, 640)

[node name="AreaMascaraCiervo" type="Area2D" node_paths=PackedStringArray("area_dialogo_prueba")]
scale = Vector2(0.12, 0.12)
script = ExtResource("1_8jluf")
area_dialogo_prueba = NodePath("AreaDialogoCiervo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_837pa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dfsoi")

[node name="AreaDialogoCiervo" parent="." node_paths=PackedStringArray("nodo_padre_agarrar_mascara") instance=ExtResource("3_837pa")]
unique_name_in_owner = true
dialogo = ExtResource("4_dfsoi")
nodo_padre_agarrar_mascara = NodePath("..")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="termino_lectura_forzada" from="AreaDialogoCiervo" to="." method="_on_area_dialogo_prueba_termino_lectura_forzada"]
