[gd_scene load_steps=6 format=3 uid="uid://gsyv06ys145u"]

[ext_resource type="Script" uid="uid://c0l4pquiwwpu5" path="res://escenas/masks/area_mascara_salmon.gd" id="1_qc2wq"]
[ext_resource type="Texture2D" uid="uid://bbra5fmwd6qin" path="res://assets/sprites/masks/mascara_salmon.PNG" id="2_8x4ql"]
[ext_resource type="PackedScene" uid="uid://ccia0snrxhd0y" path="res://escenas/area_dialogo_prueba.tscn" id="3_8x4ql"]
[ext_resource type="Resource" uid="uid://dt6qgqxfsmk4d" path="res://dialogue/primer_dialogo_salmon.dialogue" id="4_vv721"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv721"]
size = Vector2(330, 368)

[node name="AreaMascaraSalmon" type="Area2D" node_paths=PackedStringArray("area_dialogo_prueba")]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_qc2wq")
area_dialogo_prueba = NodePath("AreaDialogoSalmon")

[node name="Sprite2DSalmon" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_8x4ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vv721")

[node name="AreaDialogoSalmon" parent="." node_paths=PackedStringArray("nodo_padre_agarrar_mascara") instance=ExtResource("3_8x4ql")]
unique_name_in_owner = true
dialogo = ExtResource("4_vv721")
nodo_padre_agarrar_mascara = NodePath("..")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
