[gd_scene load_steps=3 format=3 uid="uid://bpajwwn74tulb"]

[ext_resource type="Texture2D" uid="uid://bb0dx0tt7b3f1" path="res://assets/sprites/ambient/rocatocha2.png" id="1_2lbgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lbgb"]
size = Vector2(145, 293)

[node name="CajaChicaNueva" type="CharacterBody2D" groups=["cajas"]]

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.57, 0.57)
texture = ExtResource("1_2lbgb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14.5, 2.5)
shape = SubResource("RectangleShape2D_2lbgb")
