[gd_scene load_steps=7 format=3 uid="uid://dj4jyhd1bexi6"]

[ext_resource type="Script" uid="uid://dtxtcten3qngd" path="res://escenas/checkpoint_area.gd" id="1_l6r58"]
[ext_resource type="Texture2D" uid="uid://bksx86yei4our" path="res://assets/sprites/ambient/altar_corrupto.png" id="2_3q8mo"]
[ext_resource type="Script" uid="uid://bus8ao8r3n0ip" path="res://escenas/altar_presente.gd" id="3_1hjhc"]
[ext_resource type="Texture2D" uid="uid://3e05pyg4yvh8" path="res://assets/sprites/ambient/altar_pasado.png" id="3_w45kr"]
[ext_resource type="Script" uid="uid://bgw1t1dndytee" path="res://escenas/altar_pasado.gd" id="5_rb8k0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2oqy"]
size = Vector2(112, 539)

[node name="CheckpointArea" type="Node2D"]
script = ExtResource("1_l6r58")

[node name="Area2D" type="Area2D" parent="."]

[node name="AltarPresente" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_3q8mo")
script = ExtResource("3_1hjhc")
presente = true

[node name="AltarPasado" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_w45kr")
script = ExtResource("5_rb8k0")
presente = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -138.5)
shape = SubResource("RectangleShape2D_b2oqy")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Personaje/checkpoint"
event_guid = "{399e2e36-6a6e-4367-b755-05673b6caf87}"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
