[gd_scene load_steps=4 format=3 uid="uid://dj4jyhd1bexi6"]

[ext_resource type="Script" uid="uid://dtxtcten3qngd" path="res://escenas/checkpoint_area.gd" id="1_l6r58"]
[ext_resource type="Texture2D" uid="uid://bksx86yei4our" path="res://assets/sprites/ambient/altar_corrupto.png" id="2_3q8mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2oqy"]
size = Vector2(98, 446)

[node name="CheckpointArea" type="Node2D"]
script = ExtResource("1_l6r58")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_3q8mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-2, -185)
shape = SubResource("RectangleShape2D_b2oqy")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Personaje/checkpoint"
event_guid = "{399e2e36-6a6e-4367-b755-05673b6caf87}"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
