[gd_scene load_steps=13 format=3 uid="uid://dshdknxnu3qdd"]

[ext_resource type="Texture2D" uid="uid://datv7pocxxolq" path="res://assets/parallax/Parallaxbosque1.png" id="1_5v1o1"]
[ext_resource type="Script" uid="uid://djrwxuhi6lkyu" path="res://escenas/creditos.gd" id="1_pyrin"]
[ext_resource type="Texture2D" uid="uid://wt6gflni6xxd" path="res://assets/parallax/Parallaxbosque2.png" id="2_pyrin"]
[ext_resource type="Texture2D" uid="uid://cjwyiaveg6mxo" path="res://assets/parallax/Parallaxbosque3.png" id="3_re66e"]
[ext_resource type="Texture2D" uid="uid://b8j7oryi85t2p" path="res://assets/parallax/Parallaxbosque4.png" id="4_tdcx2"]
[ext_resource type="Theme" uid="uid://c3il706qyjae5" path="res://escenas/themes/main_menu_boton.tres" id="6_re66e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_re66e"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_1aeis"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_re66e"]
gradient = SubResource("Gradient_1aeis")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5854701, 0.41025642)

[sub_resource type="Curve" id="Curve_tdcx2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_tnv86"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tdcx2"]
gradient = SubResource("Gradient_tnv86")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8162393, 0.23931624)

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyrin")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/audio/FmodBanks/Desktop/Master.strings.bank", "res://assets/audio/FmodBanks/Desktop/Master.bank", "res://assets/audio/FmodBanks/Desktop/Musica.bank"]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Parallaxbosque1" type="Sprite2D" parent="."]
modulate = Color(0.65012825, 0.6501283, 0.65012825, 1)
position = Vector2(624, 360)
texture = ExtResource("1_5v1o1")

[node name="Parallaxbosque2" type="Sprite2D" parent="."]
modulate = Color(0.65012825, 0.6501283, 0.65012825, 1)
position = Vector2(624, 360)
texture = ExtResource("2_pyrin")

[node name="Parallaxbosque3" type="Sprite2D" parent="."]
modulate = Color(0.65012825, 0.6501283, 0.65012825, 1)
position = Vector2(624, 360)
texture = ExtResource("3_re66e")

[node name="Parallaxbosque4" type="Sprite2D" parent="."]
modulate = Color(0.65012825, 0.6501283, 0.65012825, 1)
position = Vector2(624, 360)
texture = ExtResource("4_tdcx2")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Musica/creditos"
event_guid = "{1a8311a4-5b98-442f-8c43-d78bd4344097}"

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
z_index = 185
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.0
offset_top = 376.0
offset_right = 404.0
offset_bottom = 2442.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_re66e")
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Créditos

Todos hicimos un poco de todo
:)

WaterLilith (Agustina Koncurat)
Programación, Level Design

Marcos Salinas
Programación, Arreglador de bugs

Anuyka
Arte 2D, Tech Art, Character Design

Ashkary
Narrativa, Edición de Sprites

Attie Testa
Música, SFX, Programación, UX/UI"
horizontal_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 3
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_re66e")
position = Vector2(695, 329)
amount = 100
texture = SubResource("GradientTexture2D_re66e")
lifetime = 11.68
preprocess = 10.0
use_fixed_seed = true
seed = 1392953648
emission_shape = 3
emission_rect_extents = Vector2(1000, 500)
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 25.0
angular_velocity_min = -466.8
angular_velocity_max = 462.22
radial_accel_min = -3.0
radial_accel_max = 3.0
scale_amount_min = 0.1
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_tdcx2")
color = Color(0.68991, 0.78, 0.2886, 1)
hue_variation_min = -0.11
hue_variation_max = 0.11

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1054.5001, -740.5001)
scale = Vector2(0.96161973, 1.0896013)
color = Color(1, 0.7019608, 0.30980393, 1)
energy = 7.05
texture = SubResource("GradientTexture2D_tdcx2")
texture_scale = 49.5
