[gd_scene load_steps=2 format=4 uid="uid://c4ppjp23vmfi1"]

[ext_resource type="PackedScene" uid="uid://by80hrdi7bflk" path="res://escenas/creador_de_niveles.tscn" id="1_myrmp"]

[node name="Dungeon" type="Node2D"]

[node name="CreadorDeNiveles" parent="." instance=ExtResource("1_myrmp")]
tile_map_data = PackedByteArray("AAD+/wEACwAAAAAAAAD//wEACwAAAAAAAAAAAAIACwAAAAAAAAABAAIACwAAAAAAAAACAAIACwAAAAAAAAADAAIACwAAAAAAAAAEAAIACwAAAAAAAAAFAAIACwAAAAAAAAAGAAIACwAAAAAAAAAHAAIACwAAAAAAAAAIAAIACwAAAAAAAAAJAAIACwAAAAAAAAAKAAIACwAAAAAAAAAKAAEACwAAAAAAAAAJAAEACwAAAAAAAAAIAAEACwAAAAAAAAAHAAEACwAAAAAAAAAGAAEACwAAAAAAAAAFAAEACwAAAAAAAAAEAAEACwAAAAAAAAADAAEACwAAAAAAAAACAAEACwAAAAAAAAABAAEACwAAAAAAAAAAAAEACwAAAAAAAAD//wIACwAAAAAAAAD+/wIACwAAAAAAAAD+/wMACwAAAAAAAAD//wMACwAAAAAAAAAAAAMACwAAAAAAAAABAAMACwAAAAAAAAACAAMACwAAAAAAAAADAAMACwAAAAAAAAAEAAMACwAAAAAAAAAFAAMACwAAAAAAAAAGAAMACwAAAAAAAAAHAAMACwAAAAAAAAAIAAMACwAAAAAAAAAJAAMACwAAAAAAAAAKAAMACwAAAAAAAAALAAMACwAAAAAAAAAMAAMACwAAAAAAAAD9/wMACwAAAAAAAAD9/wQACwAAAAAAAAA=")
