[gd_scene load_steps=28 format=3 uid="uid://d1yknlplxru4e"]

[ext_resource type="Script" uid="uid://ckr83s3hrcrry" path="res://escenas/finjuegoaaaaqueemocion.gd" id="1_18134"]
[ext_resource type="Texture2D" uid="uid://4htaju3cnnsh" path="res://assets/campanita/fondo.png" id="2_n4lja"]
[ext_resource type="PackedScene" uid="uid://d2xlg26hl7ug6" path="res://escenas/boton_custom.tscn" id="3_0ok5r"]
[ext_resource type="Script" uid="uid://boi3u1cbs72fy" path="res://escenas/creditos_finjuego.gd" id="3_4e3kq"]
[ext_resource type="PackedScene" uid="uid://c4jhotlqvvvr" path="res://escenas/campanita_animada.tscn" id="3_gdenh"]
[ext_resource type="Texture2D" uid="uid://coqj3wykfva8c" path="res://assets/ruinaspresente.png" id="4_4e3kq"]
[ext_resource type="Theme" uid="uid://cj0o3c28vicve" path="res://escenas/themes/tema_pausa_menu.tres" id="4_6ejio"]
[ext_resource type="Theme" uid="uid://c3il706qyjae5" path="res://escenas/themes/main_menu_boton.tres" id="5_60nwy"]
[ext_resource type="Gradient" uid="uid://b4xgyyw4wdl42" path="res://escenas/polen.tres" id="9_cs6f5"]

[sub_resource type="Animation" id="Animation_pom6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FmodEventEmitter2D:volume")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BotonCustom:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5u507"]
resource_name = "fade_in"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 3.5),
"transitions": PackedFloat32Array(1, 0.105112106),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BotonCustom:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(27.43333, 28.999998, 29.8),
"transitions": PackedFloat32Array(1, 0.49999976, 0.13869667),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tdcx2"]
resource_name = "fade_out"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(0.14865111, 0.3789303),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FmodEventEmitter2D:volume")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 0.06698606),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5u507"]
_data = {
&"RESET": SubResource("Animation_pom6y"),
&"fade_in": SubResource("Animation_5u507"),
&"fade_out": SubResource("Animation_tdcx2")
}

[sub_resource type="Gradient" id="Gradient_tnv86"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tdcx2"]
gradient = SubResource("Gradient_tnv86")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8162393, 0.23931624)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mxss"]
size = Vector2(221, 155)

[sub_resource type="Animation" id="Animation_0ok5r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CampanitaAnimada/LabelTextArboleda:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CampanitaAnimada/LabelContinuara:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CampanitaAnimada/LabelPuntos:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CampanitaAnimada:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CPUParticles2D2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6ejio"]
resource_name = "finjuego"
length = 25.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CampanitaAnimada/LabelTextArboleda:theme_override_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.833334, 9.716667, 11.166668, 18.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CampanitaAnimada/LabelContinuara:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.833334, 12.666668, 13.700001, 16, 18.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CampanitaAnimada/LabelPuntos:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6663351, 2.0333333, 3.5, 4.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CampanitaAnimada:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(20.975555, 25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CPUParticles2D2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.0666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ok5r"]
_data = {
&"RESET": SubResource("Animation_0ok5r"),
&"finjuego": SubResource("Animation_6ejio")
}

[sub_resource type="Gradient" id="Gradient_4e3kq"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cs6f5"]
gradient = SubResource("Gradient_4e3kq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8162393, 0.23931624)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_60nwy"]
light_mode = 1

[sub_resource type="GradientTexture2D" id="GradientTexture2D_taq80"]
gradient = ExtResource("9_cs6f5")
width = 14
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5854701, 0.41025642)

[sub_resource type="Curve" id="Curve_iaep5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_lcscu"]
offsets = PackedFloat32Array(0.0025641026, 0.071794875, 0.21794872, 0.33846155, 0.53333336, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.96, 0.78928, 0.028799972, 1, 1, 0.4465, 0.19, 1, 0.61, 0, 0.030500118, 1, 0.25, 0.25, 0.25, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_cs6f5"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_60nwy"]
gradient = SubResource("Gradient_cs6f5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8162393, 0.23931624)

[node name="FINJUEGOAAAAQUEEMOCION" type="Area2D"]
script = ExtResource("1_18134")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n4lja")

[node name="Creditos" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_4e3kq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Creditos"]
libraries = {
&"": SubResource("AnimationLibrary_5u507")
}

[node name="FmodBankLoader" type="FmodBankLoader" parent="CanvasLayer/Creditos"]
bank_paths = ["res://assets/audio/FmodBanks/Desktop/Master.strings.bank", "res://assets/audio/FmodBanks/Desktop/Master.bank", "res://assets/audio/FmodBanks/Desktop/Musica.bank", "res://assets/audio/FmodBanks/Desktop/UI.bank"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Creditos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Creditos"]
modulate = Color(0.47007585, 0.47007585, 0.47007585, 1)
light_mask = 15
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4e3kq")
expand_mode = 3

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="CanvasLayer/Creditos"]
event_name = "event:/Musica/creditos"
event_guid = "{1a8311a4-5b98-442f-8c43-d78bd4344097}"

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Creditos"]
z_index = 4
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Creditos"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.0
offset_top = 577.0
offset_right = 404.0
offset_bottom = 2643.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_60nwy")
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Créditos


Todes hicimos un poquito de todo
:)

WaterLilith (Agustina Koncurat)
Programación, Level Design

Marcos Salinas
Programación, Arreglador de bugs

Anuyka
Arte 2D, Tech Art, Character Design

Ashkary
Narrativa, Edición de Sprites

Attie Testa
Música, SFX, Programación, UX/UI

Gracias al equipo de BAGD


Gracias por jugar!"
horizontal_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="CanvasLayer/Creditos"]
visible = false
position = Vector2(958, -635)
scale = Vector2(0.96161973, 1.0896013)
color = Color(1, 0.7019608, 0.30980393, 1)
energy = 7.05
texture = SubResource("GradientTexture2D_tdcx2")
texture_scale = 49.5

[node name="BotonCustom" parent="CanvasLayer/Creditos" instance=ExtResource("3_0ok5r")]
z_index = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -144.0
offset_top = -84.0
offset_right = -36.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0
text = "Volver"

[node name="CampanitaAnimada" parent="." instance=ExtResource("3_gdenh")]
modulate = Color(1, 1, 1, 0)
light_mask = 0
z_index = 50
position = Vector2(967, 521)
frame_progress = 0.4116271

[node name="LabelTextArboleda" type="Label" parent="CampanitaAnimada"]
offset_left = -437.96
offset_top = 143.0
offset_right = 471.04
offset_bottom = 210.0
theme = ExtResource("4_6ejio")
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 47
text = "Pero los silencios son breves en la arboleda."
horizontal_alignment = 1

[node name="LabelContinuara" type="Label" parent="CampanitaAnimada"]
modulate = Color(1, 1, 1, 0)
offset_left = -475.315
offset_top = 143.0
offset_right = 433.685
offset_bottom = 210.0
theme = ExtResource("4_6ejio")
theme_override_font_sizes/font_size = 47
text = "Continuará."
horizontal_alignment = 1

[node name="LabelPuntos" type="Label" parent="CampanitaAnimada"]
offset_left = -498.00003
offset_top = 143.0
offset_right = 410.99997
offset_bottom = 210.0
theme = ExtResource("4_6ejio")
theme_override_font_sizes/font_size = 47
text = ". . ."
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mxss")
debug_color = Color(1, 0, 0.26666668, 0.41960785)

[node name="AnimationPlayerFINAL" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_0ok5r")
}
autoplay = "finjuego"

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(965, 546)
zoom = Vector2(1.2, 1.2)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 222
y_sort_enabled = true
offset_left = -582.0
offset_top = -872.0
offset_right = 1429.0
offset_bottom = 1114.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/audio/FmodBanks/Desktop/Master.strings.bank", "res://assets/audio/FmodBanks/Desktop/Master.bank", "res://assets/audio/FmodBanks/Desktop/Musica.bank"]

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Musica/creditos"
event_guid = "{1a8311a4-5b98-442f-8c43-d78bd4344097}"
unique_name_in_owner = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(944, -92)
scale = Vector2(0.62499994, 0.3522501)
color = Color(1, 0.7019608, 0.30980393, 1)
energy = 7.05
range_item_cull_mask = 0
texture = SubResource("GradientTexture2D_cs6f5")
texture_scale = 49.5

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
z_index = -1
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_60nwy")
position = Vector2(941, 478)
scale = Vector2(1.3600006, 1.6000004)
amount = 60
texture = SubResource("GradientTexture2D_taq80")
lifetime = 8.0
preprocess = 10.0
use_fixed_seed = true
seed = 1392953648
emission_shape = 3
emission_rect_extents = Vector2(1000, 500)
particle_flag_align_y = true
direction = Vector2(1, -1)
gravity = Vector2(50, -50)
initial_velocity_min = 5.0
initial_velocity_max = 25.0
radial_accel_min = -3.0
radial_accel_max = 3.0
angle_min = 129.5
angle_max = 150.0
scale_amount_min = 0.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_iaep5")
color_ramp = SubResource("Gradient_lcscu")
hue_variation_min = -0.11
hue_variation_max = 0.11

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(942, -142)
scale = Vector2(21.234375, 21.234375)
energy = 3.72
range_item_cull_mask = 31
texture = SubResource("GradientTexture2D_60nwy")
texture_scale = 1.55

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="CanvasLayer/Creditos/AnimationPlayer" to="CanvasLayer/Creditos" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="CanvasLayer/Creditos/BotonCustom" to="CanvasLayer/Creditos" method="_on_boton_custom_pressed"]
[connection signal="animation_finished" from="AnimationPlayerFINAL" to="." method="_on_animation_player_final_animation_finished"]
