[gd_scene load_steps=20 format=3 uid="uid://drx8e4npnl3il"]

[ext_resource type="Script" uid="uid://cjruy0e7k5n74" path="res://escenas/main_menu.gd" id="1_2cr0s"]
[ext_resource type="FontFile" uid="uid://ciwhe1apfc5gi" path="res://assets/fonts/Balgruf.otf" id="1_ter2f"]
[ext_resource type="PackedScene" uid="uid://d2xlg26hl7ug6" path="res://escenas/boton_custom.tscn" id="2_8cfpu"]
[ext_resource type="Texture2D" uid="uid://b7p0jr82w1tkx" path="res://assets/player/mascaras/Salto ciervo 4.png" id="2_w6fns"]
[ext_resource type="Texture2D" uid="uid://datv7pocxxolq" path="res://assets/parallax/Parallaxbosque1.png" id="3_bm2sk"]
[ext_resource type="Texture2D" uid="uid://wt6gflni6xxd" path="res://assets/parallax/Parallaxbosque2.png" id="4_tnv86"]
[ext_resource type="Texture2D" uid="uid://cjwyiaveg6mxo" path="res://assets/parallax/Parallaxbosque3.png" id="5_2vsao"]
[ext_resource type="Texture2D" uid="uid://b8j7oryi85t2p" path="res://assets/parallax/Parallaxbosque4.png" id="6_nxvcq"]
[ext_resource type="Texture2D" uid="uid://2cchi4lyv8ag" path="res://assets/sprites/bosquepocho.png" id="9_tnv86"]

[sub_resource type="Gradient" id="Gradient_tnv86"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2vsao"]
gradient = SubResource("Gradient_tnv86")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8162393, 0.23931624)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bm2sk"]
polygon = PackedVector2Array(737, -202, 1254, 118, 1088, -282, 684, -409)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tnv86"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2vsao"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_1aeis"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bm2sk"]
gradient = SubResource("Gradient_1aeis")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5854701, 0.41025642)

[sub_resource type="Curve" id="Curve_tnv86"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nxvcq"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhgtv"]
bg_color = Color(0.18900001, 0.3, 0.2186, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2cr0s")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(2049, -798.00006)
rotation = 0.7033677
color = Color(1, 0.701, 0.31, 1)
energy = 2.38
shadow_enabled = true
shadow_filter_smooth = 3.2
shadow_item_cull_mask = 7

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1056, -873)
scale = Vector2(1.594144, 1.5941437)
color = Color(1, 0.7019608, 0.30980393, 1)
energy = 15.81
texture = SubResource("GradientTexture2D_2vsao")
texture_scale = 44.44

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(522, 77)
occluder = SubResource("OccluderPolygon2D_bm2sk")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-675, -389)
occluder = SubResource("OccluderPolygon2D_bm2sk")
occluder_light_mask = 3

[node name="Bosquepocho" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_tnv86")
position = Vector2(623.00006, 358)
scale = Vector2(1.0414063, 1.0414063)
texture = ExtResource("9_tnv86")

[node name="Polygon2D" type="Polygon2D" parent="."]
clip_children = 1
polygon = PackedVector2Array(579, -271, -350, 820, 234, 816, 1206, -333)

[node name="Node2D" type="Node2D" parent="Polygon2D"]
modulate = Color(0.38928655, 0.38928664, 0.38928658, 1)
material = SubResource("CanvasItemMaterial_2vsao")
position = Vector2(631, 355)

[node name="Parallaxbosque1" type="Sprite2D" parent="Polygon2D/Node2D"]
texture = ExtResource("3_bm2sk")

[node name="Parallaxbosque2" type="Sprite2D" parent="Polygon2D/Node2D"]
texture = ExtResource("4_tnv86")

[node name="Parallaxbosque3" type="Sprite2D" parent="Polygon2D/Node2D"]
texture = ExtResource("5_2vsao")

[node name="Parallaxbosque4" type="Sprite2D" parent="Polygon2D/Node2D"]
texture = ExtResource("6_nxvcq")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
light_mask = 0
z_index = 2
y_sort_enabled = true
position = Vector2(695, 329)
amount = 100
texture = SubResource("GradientTexture2D_bm2sk")
lifetime = 11.68
preprocess = 10.0
randomness = 0.54
lifetime_randomness = 0.51
emission_shape = 3
emission_rect_extents = Vector2(1000, 500)
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 25.0
angular_velocity_min = -466.8
angular_velocity_max = 462.22
radial_accel_min = -3.0
radial_accel_max = 3.0
scale_amount_min = 0.1
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_tnv86")
color = Color(0.68991, 0.78, 0.2886, 1)
hue_variation_min = -0.11
hue_variation_max = 0.11

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/audio/FmodBanks/Desktop/Master.strings.bank", "res://assets/audio/FmodBanks/Desktop/Master.bank", "res://assets/audio/FmodBanks/Desktop/Ambiente.bank", "res://assets/audio/FmodBanks/Desktop/Musica.bank", "res://assets/audio/FmodBanks/Desktop/UI.bank"]

[node name="SaltoCiervo4" type="Sprite2D" parent="."]
modulate = Color(0.32915837, 0.3291584, 0.3291584, 1)
z_index = 1
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_nxvcq")
position = Vector2(978, 534)
texture = ExtResource("2_w6fns")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
light_mask = 0
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -298.0
offset_right = 333.75
offset_bottom = -163.0
grow_vertical = 0
theme_override_constants/separation = 14

[node name="BotonCustomComenzar" parent="VBoxContainer" instance=ExtResource("2_8cfpu")]
light_mask = 0
layout_mode = 2
text = "Jugar"

[node name="BotonCustomCreditos" parent="VBoxContainer" instance=ExtResource("2_8cfpu")]
light_mask = 0
layout_mode = 2
text = "Créditos"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 82.0
offset_top = -132.0
offset_right = 644.0
offset_bottom = -38.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ter2f")
theme_override_font_sizes/font_size = 61
text = "Eún. Apellido, Macaco ?"

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Musica/Musica"
event_guid = "{531f5736-0242-456e-96ac-14d316a2be4e}"
attached = false
autoplay = true
allow_fadeout = false
volume = 0.79
fmod_parameters/Pantalla/id = -2044462831851661827
fmod_parameters/Pantalla = "Menu"
fmod_parameters/Pantalla/labels = PackedStringArray("Menu", "Juego")
fmod_parameters/Pantalla/variant_type = 4

[node name="FmodEventEmitter2D2" type="FmodEventEmitter2D" parent="."]
event_name = "event:/UI/presionar boton"
event_guid = "{624dbeb8-fca7-4437-9334-f8d63096ddf0}"
volume = 0.6

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -275.0
offset_right = -96.0
offset_bottom = 275.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vhgtv")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 8
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="VBoxContainer/BotonCustomComenzar" to="." method="_on_boton_custom_comenzar_pressed"]
