[gd_scene load_steps=4 format=3 uid="uid://45apkf4ddmvr"]

[ext_resource type="Script" uid="uid://c828ri1fboaoq" path="res://scripts/mascara_tiempos.gd" id="1_v8jvp"]
[ext_resource type="Shader" uid="uid://bgp3srvx5eu3g" path="res://escenas/mascara_tiempos_shader_agua.gdshader" id="4_6l7y4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bsadi"]
shader = ExtResource("4_6l7y4")
shader_parameter/progress = 0.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/max_radius = 1.5
shader_parameter/feather = 0.135
shader_parameter/ring_width = 0.06
shader_parameter/distortion_strength = 0.03
shader_parameter/aberration_strength = 0.008
shader_parameter/glow_color = Vector3(0.4, 0.8, 1)
shader_parameter/glow_strength = 0.7

[node name="MascaraTiempos" type="Node2D" node_paths=PackedStringArray("texture_shader_expansivo")]
script = ExtResource("1_v8jvp")
texture_shader_expansivo = NodePath("CanvasLayer/Control/TextureShaderExpansivo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureShaderExpansivo" type="TextureRect" parent="CanvasLayer/Control"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_bsadi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
