[gd_scene format=3 uid="uid://t3ox75glka3s"]

[ext_resource type="Script" uid="uid://cmqqpgbgf8ayt" path="res://scripts/objeto_a_empujar.gd" id="1_xh1mv"]
[ext_resource type="Texture2D" uid="uid://dt8gpftbw4txl" path="res://assets/icon.svg" id="2_8dhx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a1yu"]
size = Vector2(126, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh1mv"]
size = Vector2(46, 38)

[node name="ObjetoAEmpujar" type="RigidBody2D" unique_id=1271610091]
mass = 0.1
lock_rotation = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_xh1mv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1518594336]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_8dhx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=759325983]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_6a1yu")

[node name="AreaInteraccion" type="Area2D" parent="." unique_id=56707597]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaInteraccion" unique_id=1444575850]
shape = SubResource("RectangleShape2D_xh1mv")
debug_color = Color(0.05449406, 0.65035343, 0, 0.41960785)
