[gd_scene format=3 uid="uid://ww1sbsindpl7"]

[node name="Opciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 100.0
offset_right = -500.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1782813, 0.38705996, 0.26168782, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2"]
layout_mode = 2
text = "Volúmen"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer2"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="ColorRect/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer2/VBoxContainer/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2/VBoxContainer/Container"]
layout_mode = 2
text = "Música"

[node name="HSlider" type="HSlider" parent="ColorRect/VBoxContainer2/VBoxContainer/Container"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/VBoxContainer2"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="ColorRect/VBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2/VBoxContainer2/Container"]
layout_mode = 2
text = "SFX"

[node name="HSlider" type="HSlider" parent="ColorRect/VBoxContainer2/VBoxContainer2/Container"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/VBoxContainer2"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="ColorRect/VBoxContainer2/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2/VBoxContainer3/Container"]
layout_mode = 2
text = "Ambiente"

[node name="HSlider" type="HSlider" parent="ColorRect/VBoxContainer2/VBoxContainer3/Container"]
layout_mode = 2
