[gd_scene format=3 uid="uid://cs3h434myxe4r"]

[ext_resource type="Script" uid="uid://d1p6o2ixegcp2" path="res://scripts/player.gd" id="1_esbpa"]
[ext_resource type="Texture2D" uid="uid://b3y87vf4oiey5" path="res://assets/personaje-test/correr.png" id="2_kkt6c"]
[ext_resource type="Texture2D" uid="uid://cm0c47duyxhoi" path="res://assets/personaje-test/idle.png" id="3_j7xnp"]
[ext_resource type="PackedScene" uid="uid://45apkf4ddmvr" path="res://escenas/mascara_tiempos.tscn" id="4_k4kro"]
[ext_resource type="PackedScene" uid="uid://vtcvameos4xx" path="res://escenas/mascara_fuerza.tscn" id="5_t3yu4"]
[ext_resource type="PackedScene" uid="uid://x51x8ch6wkl2" path="res://escenas/mascara_traducciones.tscn" id="6_r4hsq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xnp"]
atlas = ExtResource("2_kkt6c")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4kro"]
atlas = ExtResource("2_kkt6c")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nxto"]
atlas = ExtResource("2_kkt6c")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3yu4"]
atlas = ExtResource("2_kkt6c")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4hsq"]
atlas = ExtResource("2_kkt6c")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacnx"]
atlas = ExtResource("2_kkt6c")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ak7"]
atlas = ExtResource("2_kkt6c")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0y7"]
atlas = ExtResource("2_kkt6c")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fad"]
atlas = ExtResource("3_j7xnp")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2wyw"]
atlas = ExtResource("3_j7xnp")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrud"]
atlas = ExtResource("3_j7xnp")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b7ct"]
atlas = ExtResource("3_j7xnp")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7fad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4kro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nxto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3yu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4hsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sacnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ak7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0y7")
}],
"loop": true,
"name": &"caminar",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7fad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2wyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b7ct")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkt6c"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j7xnp"]
radius = 41.880783

[node name="Player" type="CharacterBody2D" unique_id=1426217352]
script = ExtResource("1_esbpa")
velocidad_al_agarrar = 50.35

[node name="AnimatedSpritePJ" type="AnimatedSprite2D" parent="." unique_id=1927840117]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_w7fad")
animation = &"idle"

[node name="MarkerTirar" type="Marker2D" parent="AnimatedSpritePJ" unique_id=743198030]
position = Vector2(8.799999, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=85702518]
shape = SubResource("CircleShape2D_kkt6c")

[node name="AreaTirar" type="Area2D" parent="." unique_id=676553871]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTirar" unique_id=1927286944]
shape = SubResource("CircleShape2D_j7xnp")
debug_color = Color(1.2513996e-06, 0.6431121, 0.31144592, 0.41960785)

[node name="PinJointAgarrar" type="PinJoint2D" parent="." unique_id=1364335893]
unique_name_in_owner = true
position = Vector2(44, 0)
node_a = NodePath("..")
node_b = NodePath("..")

[node name="TimerCoyoteTime" type="Timer" parent="." unique_id=553024978]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="MascaraTiempos" parent="." unique_id=944126025 instance=ExtResource("4_k4kro")]
unique_name_in_owner = true
id = 1

[node name="RayCastIzq" type="RayCast2D" parent="." unique_id=2069682110]
unique_name_in_owner = true
position = Vector2(-47, 0)
target_position = Vector2(0, 55)

[node name="RayCastDer" type="RayCast2D" parent="." unique_id=1435639551]
unique_name_in_owner = true
position = Vector2(47, 0)
target_position = Vector2(0, 55)

[node name="MascaraFuerza" parent="." unique_id=1419347420 instance=ExtResource("5_t3yu4")]
unique_name_in_owner = true
id = 2

[node name="MascaraTraducciones" parent="." unique_id=1590888524 node_paths=PackedStringArray("referencia_player") instance=ExtResource("6_r4hsq")]
unique_name_in_owner = true
referencia_player = NodePath("..")
id = 3

[connection signal="animation_changed" from="AnimatedSpritePJ" to="." method="_on_animated_sprite_pj_animation_changed"]
[connection signal="frame_changed" from="AnimatedSpritePJ" to="." method="_on_animated_sprite_pj_frame_changed"]
[connection signal="body_entered" from="AreaTirar" to="." method="_on_area_tirar_body_entered"]
[connection signal="body_exited" from="AreaTirar" to="." method="_on_area_tirar_body_exited"]
