[gd_scene load_steps=31 format=3 uid="uid://cs3h434myxe4r"]

[ext_resource type="Script" uid="uid://d1p6o2ixegcp2" path="res://scripts/player.gd" id="1_esbpa"]
[ext_resource type="Texture2D" uid="uid://b3y87vf4oiey5" path="res://assets/personaje-test/correr.png" id="2_kkt6c"]
[ext_resource type="Texture2D" uid="uid://6paf5jvl6rfi" path="res://assets/player/Derecha1.png" id="3_63xfq"]
[ext_resource type="Texture2D" uid="uid://cm0c47duyxhoi" path="res://assets/personaje-test/idle.png" id="3_j7xnp"]
[ext_resource type="Texture2D" uid="uid://bvd4ssh4cigjl" path="res://assets/player/Derecha2.png" id="4_3w4lm"]
[ext_resource type="PackedScene" uid="uid://45apkf4ddmvr" path="res://escenas/mascara_tiempos.tscn" id="4_k4kro"]
[ext_resource type="Texture2D" uid="uid://cglf1a8ayye6o" path="res://assets/player/Derecha3.png" id="5_8mtn0"]
[ext_resource type="PackedScene" uid="uid://vtcvameos4xx" path="res://escenas/mascara_fuerza.tscn" id="5_t3yu4"]
[ext_resource type="PackedScene" uid="uid://x51x8ch6wkl2" path="res://escenas/mascara_traducciones.tscn" id="6_r4hsq"]
[ext_resource type="Texture2D" uid="uid://qhlhqqumb47i" path="res://assets/player/Derecha4.png" id="6_t5tro"]
[ext_resource type="Script" uid="uid://dx71682jtxw4f" path="res://escenas/state_machine_player.gd" id="7_r4hsq"]
[ext_resource type="Script" uid="uid://bn0a76bcmdfkm" path="res://escenas/state_idle.gd" id="8_n2wyw"]
[ext_resource type="Script" uid="uid://c2q65tm4l0t11" path="res://escenas/state_caminando.gd" id="9_rbrud"]
[ext_resource type="Script" uid="uid://b0h1kkdxs8sje" path="res://escenas/state_salto.gd" id="10_8b7ct"]
[ext_resource type="Script" uid="uid://t33dws6rujru" path="res://escenas/state_agarrando.gd" id="12_3w4lm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xnp"]
atlas = ExtResource("2_kkt6c")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4kro"]
atlas = ExtResource("2_kkt6c")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nxto"]
atlas = ExtResource("2_kkt6c")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3yu4"]
atlas = ExtResource("2_kkt6c")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4hsq"]
atlas = ExtResource("2_kkt6c")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacnx"]
atlas = ExtResource("2_kkt6c")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ak7"]
atlas = ExtResource("2_kkt6c")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0y7"]
atlas = ExtResource("2_kkt6c")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fad"]
atlas = ExtResource("3_j7xnp")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2wyw"]
atlas = ExtResource("3_j7xnp")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrud"]
atlas = ExtResource("3_j7xnp")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b7ct"]
atlas = ExtResource("3_j7xnp")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7fad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4kro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nxto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3yu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4hsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sacnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ak7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0y7")
}],
"loop": true,
"name": &"caminar",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_63xfq")
}, {
"duration": 1.0,
"texture": ExtResource("4_3w4lm")
}, {
"duration": 1.0,
"texture": ExtResource("5_8mtn0")
}, {
"duration": 1.0,
"texture": ExtResource("6_t5tro")
}],
"loop": true,
"name": &"caminar_prueba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7fad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2wyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b7ct")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_63xfq")
}],
"loop": true,
"name": &"idle_prueba",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkt6c"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j7xnp"]
radius = 41.880783

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_esbpa")
tiempo_maximo_en_aire = 10.0
velocidad_salto_con_mascara = -800
velocidad_al_agarrar = 50.35

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/audio/FmodBanks/Desktop/SFX.bank"]

[node name="AnimatedSpritePJ" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_w7fad")
animation = &"caminar_prueba"

[node name="MarkerTirar" type="Marker2D" parent="AnimatedSpritePJ"]
position = Vector2(8.799999, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
shape = SubResource("CircleShape2D_kkt6c")

[node name="AreaTirar" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTirar"]
shape = SubResource("CircleShape2D_j7xnp")
debug_color = Color(1.2513996e-06, 0.6431121, 0.31144592, 0.41960785)

[node name="PinJointAgarrar" type="PinJoint2D" parent="."]
unique_name_in_owner = true
position = Vector2(44, 0)
node_a = NodePath("..")
node_b = NodePath("..")

[node name="TimerCoyoteTime" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="MascaraTiempos" parent="." instance=ExtResource("4_k4kro")]
unique_name_in_owner = true

[node name="RayCastIzq" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-47, 0)
target_position = Vector2(0, 55)

[node name="RayCastDer" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(47, 0)
target_position = Vector2(0, 55)

[node name="MascaraFuerza" parent="." instance=ExtResource("5_t3yu4")]
unique_name_in_owner = true

[node name="MascaraTraducciones" parent="." instance=ExtResource("6_r4hsq")]
unique_name_in_owner = true

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Personaje/Movimiento/pasos"
event_guid = "{60f647bc-9dc2-4ff2-9a28-3e3d5b3fb282}"
fmod_parameters/Superficie/id = -5155162075446807488
fmod_parameters/Superficie = "pasto"
fmod_parameters/Superficie/labels = PackedStringArray("pasto", "madera", "piedra")
fmod_parameters/Superficie/variant_type = 4
unique_name_in_owner = true

[node name="FmodEventEmitter2D2" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Personaje/Movimiento/salto"
event_guid = "{f53bcf20-29b6-434f-bdfb-043bdc67c2fb}"
fmod_parameters/Superficie/id = -5155162075446807488
fmod_parameters/Superficie = "pasto"
fmod_parameters/Superficie/labels = PackedStringArray("pasto", "madera", "piedra")
fmod_parameters/Superficie/variant_type = 4
unique_name_in_owner = true

[node name="FmodEventEmitter2D3" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Objetos/arrastrar piedra"
event_guid = "{2166ce82-c481-4140-ac4f-55290734fe8b}"
fmod_parameters/Peso/id = 8505785322959852152
fmod_parameters/Peso = 0.5
fmod_parameters/Peso/variant_type = 3
fmod_parameters/Material/id = -768118463292944790
fmod_parameters/Material = "Piedra"
fmod_parameters/Material/labels = PackedStringArray("Piedra", "Madera")
fmod_parameters/Material/variant_type = 4
unique_name_in_owner = true

[node name="FmodEventEmitter2D4" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Personaje/Movimiento/aterrizar"
event_guid = "{9914084c-c171-4e3c-9582-0e37728b8a1b}"
fmod_parameters/Superficie/id = -5155162075446807488
fmod_parameters/Superficie = "pasto"
fmod_parameters/Superficie/labels = PackedStringArray("pasto", "madera", "piedra")
fmod_parameters/Superficie/variant_type = 4

[node name="TimerTiempoEnAire" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[connection signal="animation_changed" from="AnimatedSpritePJ" to="." method="_on_animated_sprite_pj_animation_changed"]
[connection signal="frame_changed" from="AnimatedSpritePJ" to="." method="_on_animated_sprite_pj_frame_changed"]
[connection signal="body_entered" from="AreaTirar" to="." method="_on_area_tirar_body_entered"]
[connection signal="body_exited" from="AreaTirar" to="." method="_on_area_tirar_body_exited"]
[connection signal="timeout" from="TimerTiempoEnAire" to="." method="_on_timer_tiempo_en_aire_timeout"]
