[gd_scene load_steps=6 format=3 uid="uid://bigbvkph35hhb"]

[ext_resource type="Script" uid="uid://bldvnh3r1lcrs" path="res://portal.gd" id="1_nt3i0"]
[ext_resource type="Shader" uid="uid://b3wodcaqa847h" path="res://escenas/portal.gdshader" id="2_ceymq"]
[ext_resource type="Texture2D" uid="uid://btcphob4hosyp" path="res://assets/sprites/portal-osvaldo/apertura.png" id="3_7pndu"]
[ext_resource type="Texture2D" uid="uid://dt8gpftbw4txl" path="res://assets/tile_set/icon.svg" id="3_648pm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_648pm"]
shader = ExtResource("2_ceymq")
shader_parameter/portal_texture = ExtResource("3_7pndu")
shader_parameter/portal_tint = Color(0.3529412, 1, 1, 0.54509807)
shader_parameter/vortex_effect_radius = 0.499999988824
shader_parameter/twist_strength = 22.500000335277
shader_parameter/pulsation_speed = 0.3499999921768
shader_parameter/breath_magnitude = 0.17499997746187002
shader_parameter/overall_rotation_speed = 0.9999999329440001
shader_parameter/texture_scroll_speed_x = -0.53000001050544
shader_parameter/texture_scroll_speed_y = -0.09000002034031995
shader_parameter/edge_softness = 0.1999999955296

[node name="Portal" type="Node2D"]
script = ExtResource("1_nt3i0")

[node name="SpritePortal" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_648pm")
texture = ExtResource("3_648pm")
